{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dartpad",
            "request": "launch",
            "type": "dart",
            "program": "lib/dartpad/main.dart"
        },
        {
            "name": "Cards",
            "request": "launch",
            "type": "dart",
            "program": "lib/cards.dart"
        },

        {
            "name": "Flutter",
            "request": "launch",
            "type": "dart"
        }
    ]
}